int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id app_config 0x7f080012
int id buttonFuncaoDividir 0x7f080005
int id buttonFuncaoIgual 0x7f080010
int id buttonFuncaoMultiplicar 0x7f080009
int id buttonFuncaoSomar 0x7f080011
int id buttonFuncaoSubtrair 0x7f08000d
int id buttonFuncaoVirgula 0x7f08000f
int id buttonNumero0 0x7f08000e
int id buttonNumero1 0x7f08000a
int id buttonNumero2 0x7f08000b
int id buttonNumero3 0x7f08000c
int id buttonNumero4 0x7f080006
int id buttonNumero5 0x7f080007
int id buttonNumero6 0x7f080008
int id buttonNumero7 0x7f080002
int id buttonNumero8 0x7f080003
int id buttonNumero9 0x7f080004
int id container 0x7f080000
int id editTextResultado 0x7f080001
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f070000
int string DigiteValor 0x7f050012
int string app_config 0x7f050001
int string app_name 0x7f050000
int string funcaoDividir 0x7f05000f
int string funcaoIgual 0x7f050011
int string funcaoMultiplicar 0x7f05000e
int string funcaoSomar 0x7f05000c
int string funcaoSubtrair 0x7f05000d
int string funcaoVirgula 0x7f050010
int string numero0 0x7f05000b
int string numero1 0x7f050002
int string numero2 0x7f050003
int string numero3 0x7f050004
int string numero4 0x7f050005
int string numero5 0x7f050006
int string numero6 0x7f050007
int string numero7 0x7f050008
int string numero8 0x7f050009
int string numero9 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
